server {
	server_name "";
	listen 80;

	root /var/www/app/src;

    location / {
        index test.html;
    }

    location ~ \.php$ {
		fastcgi_pass phpfpm:9559;

		include fastcgi_params;

		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
