server {
    listen 80;
    server_name "";

    root /var/www/app/src;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;

        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}